                            // ЭМУЛИРОВАНИЕ ЗАПРОСА НА СЕРВЕР

                            // let turArr = fetch("https://server/AllTure").then(response => response.json()) представим что беру массив с сервера

                            function Ture (summer,autumn,spring,winter,days,places,money,url,h3,h5,text) {
                                this.season = [summer,autumn,spring,winter];
                                this.days = days;
                                this.places = places;
                                this.money = money;
                                this.url = url;
                                this.h3 = h3;
                                this.h5 = h5;
                                this.text = text;
                            }
                            
                        let turArr = [
                            new Ture(true,false,false,false,7,20,64000,"turImage/baikal-winter.jpg","Байкал. Места силы Бурятии","Приглашаем в наш новый тур на зимний Байкал!",`<ul>
                            <li>- увидите самое большое и глубокое озеро планеты;</li>
                            <li>- покатаетесь на УАЗах по льду озера </li>
                            <li>- посетите буддийского монастыря</li>
                            <li>- поучавствуете в походе на край земли(мыс Хобой): с северных берегов Ольхона Байкал кажется бесконечным и создаётся ощущение, что дальше за горизонтом только вода</li>
                            <li>- прогуляетесь по Улан-Удэ</li>
                            <li>- посетите минеральных источников</li>
                            <li>- подниметесь на пик Любви</li>
                            
                        </ul>`),
                            new Ture(false,true,false,false,5,7,37000,"turImage/baikal-spring.jpg","Волшебный лёд Ольхона","Отправляемся исследовать самый таинственный остров Байкала.",`<ul>
                            <li>- увидите ледяные фигуры и пещеры, созданные руками самой природы;</li>
                            <li>- покорите самый большой природный каток этого мира;</li>
                            <li>- исследуете знаменитые локации в зимнем обличии: скала Шаманка, мыс Хобой;</li>
                            <li>- познакомитесь с местной культурой: побываете на буддийском острове Огой;</li>
                            <li>- встретите живописные рассветы и закаты;</li>
                            <li>- попробуете вкуснейшие блюда местной кухни: уха, загудай, чаи на травах;</li>
                            <li>- побываете на самом большом острове байкальского архипелага.</li>
                        </ul>`),
                            new Ture(false,false,true,false,4,1,25000,"turImage/Baikal-summer.jpg","Волшебная энергия Ольхона","У вас есть всего 4 дня для отдыха? Приезжайте в сердце Байкала - на остров Ольхон!",`<ul>
                            <li>- Увидите символ Ольхона – скалу «Шаманка».</li>
                            <li>- Побываете на мысе Хобой - сакральном и мощном по энергетике месте, с которого открывается одна из самых больших панорам на Байкальские просторы.
                            </li>
                            <li>- Увидите красивейшие виды на заливы Малого моря и насладитесь вкусом поистине целебной воды из священного источника.
                            </li>
                            <li>- Насладитесь видами фантастически красивого неба Ольхона. Вас ждут красочные закаты и рассветы.
                            </li>
                            <li>- Погреетесь на песочных дюнах Сарайского пляжа. Искупаетесь в бодрящем Байкале.</li>
                        </ul>`),
                            new Ture(false,false,false,true,5,1,39200,"turImage/Baikal-autumn.jpg","Байкал: краски сибирской осени","Осень – не повод закутаться в плед и отказаться от приключений! С нами вы:",`<ul>
                                <li>- увидите самое большое и глубокое озеро планеты;</li>
                                <li>- пройдёте на катере вдоль красивейших берегов;</li>
                                <li>- исследуете памятник инженерной мысли: одну из самых красивых железных дорог мира;</li>
                                <li>- побываете на самом большом и сакральном острове Байкала;</li>
                                <li>- откроете для себя легендарные мысы: Хобой, Бурхан;</li>
                                <li>- познакомитесь с культурой сибиряков в этнопарке “Золотая Орда”;</li>
                                <li>- попробуете сочетания байкальской кухни: мясо таёжной дичи, местные виды рыб;</li>
                                
                            </ul>`),
                            new Ture(true,false,false,true,6,20,48000,"turImage/Sheregesh-autumn_winter.jpg","Шерегеш на 5 дней. Открытие сезона","Шерегеш – лучший горнолыжный курорт России по версии National Geographic Travel Awards.",`<ul>
                            <li>- прогуляетесь по горам</li>
                            <li>- покатаетесь на лыжах/сноубордах</li>
                            <li>- экскурсия на снегоходах на поклонский крест</li>
                            <li>- фрирайд с трех вершин с наиопытнишими инструкторами</li>
                            <li>- вертолетная экскурсия окресностей</li>
                            <li>- фотосессия с профессиональным фотографом </li>
                            <li>- аэросъемка с дроном </li>
                            <li>- дикотека</li>
                            
                        </ul>`),
                            new Ture(true,false,false,false,7,20,67500,"turImage/Cumchatka-winter.jpg","Камчатская зима","Приглашаем в недельный тур по снежной Камчатке!",`<ul>
                                <li>- увидите и пройдете по затухшему вулкану</li>
                                <li>- посетите лечебные термальные источники</li>
                                <li>- своими глазами увидите Тихий океан</li>
                                <li>- прокатитесь на настоящей собачьей упряжке</li>
                                <li>- покатаетесь со склонов вулканов на снегоходе</li>
                                <li>- посетите рынок, где продают камчатские деликатесы – красную рыбу, икру, и знаменитого камчатского краба</li>
                                <li>- пиознакомитесь с бытом и культурой коренного народа Камчатки</li>
                                
                            </ul>`),
                            new Ture(true,false,false,false,7,20,35500,"turImage/Kavkaz-winter.jpg","Зимнее притяжение Кавказа","Это полное погружение в Кавказ – за 7 дней мы увидим самые интересные места республик.",`<ul>
                                <li>- посетите Чечню, Ингушетию, Северную Осетию и Кабардино-Балкарию.</li>
                                <li>- поднимитесь на канатке на Эльбрус - визитную карточку Северного Кавказа</li>
                                <li>- посетите музей под открытым небом</li>
                                <li>- встретите потрясающе красивые рассветы</li>
                                <li>- попробуете вкуснейшую еду - традиционные кавказские блюда</li>
                                <li>- увидите темнохвойные леса, бурные реки, водопады и горы, которые создают неповторимую красоту этой местности</li>
                            </ul>`),
                            new Ture(true,false,false,false,3,20,65000,"turImage/Arctika-winter.jpg","Чумовые выходные в Арктике","Отправляемся за Полярный круг, в царство белого пушистого снега и завораживающего Северного сияния.",`<ul>
                                <li>- поучавствуете в автомобильно-пешеходной экскурсии по Нарьян-Мару.</li>
                                <li>- Увидите и запечатлите Северное сияние</li>
                                <li>- познакомитесь с северными оленями, культурой и укладом жизни ненецких кочевых оленеводов</li>
                                <li>- с ветерком прокатитесь на мощных снегоходах</li>
                                <li>- обязательно поймаете рыбу на озере Голодная Губа</li>
                                <li>- посетите озеро Голодная Губа,его площадь, больше суммы площадей европейских государств Лихтенштейн вместе с Монако и Ватиканом.</li>
                            </ul>`),
                            new Ture(false,true,false,false,8,20,39800,"turImage/Yoga-spring.jpg","Йога–тур в окружении Кавказских гор","Встречаем весну на Красной Поляне.",`<ul>
                                <li>- Вас будут обучать люди, которые искренне любят своё дело и зарекомендовали себя с лучшей стороны</li>
                                <li>- Изучим гимнастику и массаж для лица, комплекс для позвоночника и йогу для глаз</li>
                                <li>- С первых часов нахождения в Сочи начнётся восстановление энергии, потраченной в повседневных делах</li>
                                <li>- С ветерком на внедорожнике мы поднимемся к Хмелёвским озёрам</li>
                                <li>- Пробежимся по красивым субальпийским лугам и надышимся ароматом весенних цветов</li>
                                <li>- Чистейший воздух и величественные горные пейзажи успокоят ум, уравновесят энергию тела и дадут хороший заряд бодрости!</li>
                            </ul>`),
                            new Ture(false,true,false,false,12,20,92300,"turImage/Kavkaz-spring.jpg","Турне за сокровищами по республикам Северного Кавказа","Гранд тур по Северному Кавказу!",`<ul>
                                <li>- За 12 дней мы увидим самые интересные места республик Дагестана, Ингушетии, Северной Осетии, Кабардино-Балкарии и Карачаево-Черкесии</li>
                                <li>- Увидим памятники природы, истории, культуры, окунемся в первозданный мир гор, каньонов, озер, рек и водопадов</li>
                                <li>- Отведаем блюда щедрой разнообразной кавказкой кухни</li>
                                <li>- Посетим Кисловодский Курортный парк – один из крупнейших в Европе регулярных парков.</li>
                            </ul>`),
                            new Ture(false,true,false,false,5,20,39000,"turImage/Altai-spring.jpg","Весна на Алтае. Цветение маральника и места силы Алтая, 5 дней","Весна на Алтае – это потрясающе красивое время года, когда горы покрываются цветами алтайского маральника.",`<ul>
                                <li>- Увидим стада маралов – благородных алтайских оленей, которые пасутся по большой огороженной территории маральника</li>
                                <li>- Пройдемся по подвесному мосту, полюбуемся на слияние двух горных рек Чемала и Катуни, увидим живописную Чемальскую ГЭС и попьем воды из живого и мертвого источника</li>
                                <li>- Совершим головокружительное плавание на моторных лодках по главной реке Алтая – Катуни</li>
                                <li>- Увидим одну из 30 карстовых пещер – самую большую и эффектную, в которой обитали древние люди.</li>
                            </ul>`),
                            new Ture(false,true,false,false,10,20,78000,"turImage/Altai2-spring.jpg","Большой Алтай. Обзорный тур-комфорт по Алтаю до границы с Монголией","Познакомьтесь с Алтаем в обзорном туре.",`<ul>
                                <li>- Посетим знаменитые водопады, увидим заповедные поселки, красивый скальный мыс и место падения метеорита</li>
                                <li>- Мы прогуляемся по подвесному мосту, полюбуемся на слияние двух горных рек Чемала и Катуни – цвет воды в реках различен</li>
                                <li>- Увидим удивительное творение природы – каменные грибы урочища Ак-Корум</li>
                                <li>- Увидим потрясающую панораму визитной карточки Алтая и места силы.</li>
                                <li>- Испытаем яркие эмоции от освежающей водной прогулки</li>
                                <li>- Сделаем невероятные фото на фоне неземных пейзажей Кызыл-Чина</li>
                            </ul>`),
                            new Ture(false,false,true,false,10,20,48500,"turImage/Beluha-summer.jpg","Пеший поход к Белухе без рюкзаков","Величественная гора Белуха – высочайшая вершина Сибири (высота 4506 метров над уровнем моря).",`<ul>
                                <li>- В компании опытных гидов – местных жителей – мы пройдем по живописным местам, где Рерих искал сказочную Шамбалу.</li>
                                <li>- Отправимся в путь до овеянной легендами долины Ярлу, где посетим каменный город и Камень Рериха</li>
                                <li>- Наслаждаемся красотами Алтая налегке, все вещи везут вьючные лошади, а мы покоряем горные тропы</li>
                                <li>- Искупаемся в озере Кюльдуайры, несмотря на то, что температура воды не очень высока.</li>
                                <li>- Поднимемся на вершину перевала Кара-Тюрек, что в переводе означает “Черное Сердце” высота которого составляет 3080 метров над уровнем моря.</li>
                            </ul>`),
                            new Ture(false,false,true,false,13,20,63500,"turImage/KatunskiyZapovednick-summer.jpg","Конная экспедиция к Катунскому заповеднику","Дни наедине с природой Горного Алтая. Если вы опытный путешественник, часто ходите в пешие и конные походы, не боитесь трудностей – тогда этот тур для вас.",`<ul>
                                <li>- Вас ждет оздоровительная травянная баня и костер знакомств</li>
                                <li>- Отправимся в конное путешествие вдоль реки Кураган</li>
                                <li>- Наслаждаемся красотами Алтая налегке, все вещи везут вьючные лошади, а мы покоряем горные тропы</li>
                                <li>- Увидим обитателей заповедника – маралов, косуль, кабаргу, медведя.</li>
                                <li>- Выйдем к леднику Геблера – самому истоку Катуни.</li>
                            </ul>`),
                            new Ture(false,false,true,false,14,20,69000,"turImage/1000Altai-summer.jpg","Тысячеликий Алтай. Автотур с палатками","Мы будем ночевать в палатках, чтобы быть ближе к природе. Проедем более тысячи километров, чтобы увидеть нетронутую красоту Алтая.",`<ul>
                                <li>- Нас ждет экскурсия по Телецкому озеру на катере</li>
                                <li>- Отправимся к двухкаскадному водопаду Куркуре (15 метров!), где можно за слоем воды увидеть хранительницу водопада и радугу</li>
                                <li>- Проедем по известному Чуйскому тракту, который по мнению «National Geographic» входит в 10-ку красивейших дорог мира</li>
                                <li>- Увидим озеро-художник, которое каждую минуту удивляет новыми рисунками</li>
                                <li>- Почувствуем себя космонавтом или ковбоями на Диком Западе, среди красных ландшафтов Кызыл-Чина</li>
                            </ul>`),
                            new Ture(false,false,true,false,10,20,32900,"turImage/MultinskyeOzera-summer.jpg","Мультинские озера","Отправьтесь в пеший поход к Мультинским озерам Горного Алтая. Целый каскад невероятных по красоте озер находится в долине реки Мульта.",`<ul>
                                <li>- Насладимся чистым горным воздухом и окружающим пейзажем</li>
                                <li>- Перед нами предстанет зеркальная гладь горных озер и вершины ближайших гор. В озерах водится хариус.</li>
                                <li>- Установим лагерь среди величественных кедров, рядом с прекрасным водопадом Куйгук</li>
                                <li>- Нас ждет восхождение на вершину 2909 м., которое завершится великолепным панорамным видом</li>
                                <li>-  Посетим экскурсию в село Верхний Уймон – одно из старейших сел Усть-Коксинского района.</li>
                            </ul>`),
                            new Ture(false,false,false,true,4,20,81758,"turImage/Iturup-autumn.jpg","Остров Итуруп. Экскурсионный тур","Итуруп – самый крупный остров архипелага. Это край туманов, озёр, лавовых потоков, гор, кипящих рек и, конечно, вулканов, которых на Итурупе 20, девять из них – действующие.",`<ul>
                                <li>- Отправимся вдоль Охотского побережья и полюбуемся белыми скалами острова Итуруп</li>
                                <li>- Увидим последствия извержения вулкана Богдан Хмельницкий</li>
                                <li>- Сварим яйца на фумарольном поле и продегустируем с икрой, а также отведаем уха по-итурупски и чай с курильским шиповником и травами</li>
                                <li>- Расслабимся и насладимся водами термальных ванн</li>
                                <li>- Искупаемся в Тихом океане во время посещения бухты Касатка</li>
                            </ul>`),
                            new Ture(false,false,false,true,4,20,20400,"turImage/Karelya-autumn.jpg","Осенние выходные в Карелии","Приглашаем в нашу экскурсионную программу для знакомства с Карелией!",`<ul>
                                <li>- Сделаем фотографии и послушаем шум, с которым струи водопада Кивач ниспадают с высоты</li>
                                <li>- Увидим необычный древний вулкан Гирвас и пройдёмся по застывшей лаве</li>
                                <li>- Полюбуемся на упоительные пейзажи известного парка Рускеала</li>
                                <li>- Расслабимся и насладимся водами термальных ванн</li>
                            </ul>`),
                            new Ture(false,false,false,true,7,20,69000,"turImage/Cumchatka-autumn.jpg","Осенняя палитра Камчатки","Мечтаете побывать на краю России, на Камчатке? Тогда лучше всего сделать это осенью, например в октябре.",`<ul>
                                <li>- Окажемся в крае вулканов, красивых пляжей и диких животных</li>
                                <li>- Прогуляемся по вечернему Петропавловску-Камчатскому</li>
                                <li>- Покупаемся в радоновых источниках и отдохнем после насыщенного дня</li>
                                <li>- Погуляем по пляжу с черным вулканическим песком</li>
                                <li>- Покатаемся на катере по Авачинской бухте</li>
                            </ul>`),
                          ];